<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
        <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Q1 PROJECT</title>
<style>
    body {
        background-color: #817b76;
        background-repeat: no repeat;
        background-size: cover;
        background-position: fixed;
        font-family: 'Times New Roman', Times, serif;
}

    .navbar {
    background-color: #FAF9F6;
}

    .card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    width: 320px;
    margin: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.8);
    border-top: 5px solid #704747;
}

    .cards {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    flex-wrap: wrap;
}
</style>
</head>

<body>

<!--NAVBAR-->
<nav class="navbar navbar-expand-md fixed-top">
<div class="container-fluid">
    <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="order.html">Order</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
    </ul>

<!--LOGO-->
<a class="navbar-brand" href="https://www.vexels.com/png-svg/preview/293582/hand-drawn-bunny-animal"><img src="https://images.vexels.com/media/users/3/293582/isolated/preview/659b160668952244e06306cb7444d580-hand-drawn-bunny-animal.png" style="width: 60px; height: 60px;"></a>

<!--SEARCH-->
    <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search..."/>
        <button class="btn btn-dark" type="submit">Search</button>
    </form>
</div>
</nav>
<!--NAVBAR END-->

<br><br><br>

<!--HEADER-->
<body class="container mt-4">
    <div class="text-center text-white p-3 rounded" style="background-color: #8a715c">
    <h1 id="restoname"></h1>
    <p id="ownername"></p>
    <p id="foundingyear"></p>
    </div>

<div class="cards">
    <div class="card">
        <h3>⚲ Where are we?</h3>
            <p>78 Matcha Street</p>
            <p>Latte Hills, Tokyo</p>
            <p>Japan</p>
    </div>

    <div class="card">
        <h3>☏ Need to ring?</h3>
        <p>Main: (888) 124-2023</p>
        <p>Mobile: (1821) 210-9113</p>
        <p>info@bunnyroo.com support@bunnyroo.com</p>
    </div>

    <div class="card">
    <h3>Find us →</h3>
        <p>instagram.com/bunnyroo.bento</p>
        <p>facebook.com/BunnnyRooBento</p>
        <p>tiktok: @bunnyroobento</p>
    </div>
</div>

<br>

<!--FOOTER-->
<body class="container mt-4">
    <div class="text-center text-white p-3 rounded" style="background-color: #8a715c">
    <p>🕒 Open: 24 HOURS</p>
    <p><b>Dine-in Available</b></p>
    </div>

<!--CONNECT TO MAIN.PY-->
<script type="py" src="main.py"></script>

</body>
</html>