<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
     <title>Q1 PROJECT</title>
<style>
   body {
        color: #FAF9F6;
        background-color: #817b76;
        background-repeat: no repeat;
        background-size: cover;
        background-position: fixed;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 100px;
}

    .navbar {
    background-color: #FAF9F6;
}

    .container {
    background: #8a715c;
    padding: 50px;
    border-radius: 15px;
    width: 500px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

    button {
    background:  #705747;
    color: #FAF9F6;
    margin-top: 13px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

    button:hover {
    background: #704747;
}
</style>
</head>

<body>

<!--NAVBAR-->
<nav class="navbar navbar-expand-md fixed-top">
<div class="container-fluid">
    <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="order.html">Order</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
    </ul>

<!--LOGO-->
<a class="navbar-brand" href="https://www.vexels.com/png-svg/preview/293582/hand-drawn-bunny-animal"><img src="https://images.vexels.com/media/users/3/293582/isolated/preview/659b160668952244e06306cb7444d580-hand-drawn-bunny-animal.png" style="width: 60px; height: 60px;"></a>

<!--SEARCH-->
    <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search..."/>
        <button class="btn btn-dark" type="submit">Search</button>
    </form>
</div>
</nav>
<!--NAVBAR END-->

<div class="container">
<h2>Bunny-Roo Bento</h2>

<br>

<!--ORDER SYSTEM-->
<h4>Menu:</h4>

<div class="menu-item">
    <input type="checkbox" class="item" value="90" id="onigiri">
    <label for="onigiri">Onigiri (Rice Balls) - ₱90.00</label>
</div>

<div class="menu-item">
    <input type="checkbox" class="item" value="100" id="taiyaki">
    <label for="taiyaki">Taiyaki - ₱100.00</label>
</div>

<div class="menu-item">
    <input type="checkbox" class="item" value="140" id="donburi">
    <label for="donburi">Donburi Bowls - ₱140.00</label>
</div>

<div class="menu-item">
    <input type="checkbox" class="item" value="120" id="ramune">
    <label for="ramune">Ramune - ₱120.00</label>
</div>

<div class="menu-item">
    <input type="checkbox" class="item" value="160" id="matcha">
    <label for="matcha">Matcha Latte - ₱160.00</label>
</div>

<!--TOTAL PRICE-->
<div class="total">
    Total: ₱<span id="total">0</span>
</div>

<script>
    const checkboxes = document.querySelectorAll('.item');
    const totalDisplay = document.getElementById('total');

    function updateTotal() {
      let total = 0;
      checkboxes.forEach(item => {
        if (item.checked) {
          total += parseFloat(item.value);
        }
      });
      totalDisplay.textContent = total.toFixed(2);
    }

    checkboxes.forEach(item => {
      item.addEventListener('change', updateTotal);
    });
  </script>

<br>

<!--DETAILS-->
<h4>Customer Details:</h4>

<!--NAME-->
<label>Name:</label>
<br>
<input type="text" id="name">
    
<br><br>

<!--ADDRESS-->
<label>Address:</label>
<br>
<input type="text" id="address">
    
<br><br>

<!--CONTACT-->
<label>Number:</label>
<br>
<input type="text" id="number">
    
<br><br>

<!--BUTTON TO GENERATE TEXT-->
<button py-click="generate_message">Create Order 𓎩</button>
<div id="final"></div>
</div>

<!--CONNECT TO MAIN.PY-->
<py-config>
        [[fetch]]
        files = ["main.py"]
</py-config>

<py-script src="main1.py"></py-script>

</div>
</body>
</html>